# App.Authenticate.Api

./: App.Authenticate.Api.sln  App.Authenticate.sln  README.md
App.Authenticate/: Program.cs  Startup.cs
App.Authenticate.Api/: App.Authenticate.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
App.Authenticate.Api.Tests/: App.Authenticate.Api.Tests.csproj
App.Authenticate.Api.Tests/Controllers/: UsersControllerTests.cs
App.Authenticate.Api.Tests/Data/: GetUserTests.cs
App.Authenticate.Api.Tests/Data/Dto/: UserDtoTests.cs
App.Authenticate.Api.Tests/Services/: AuthenticateServiceTests.cs  CreateUserTokenTests.cs  PasswordManagerTests.cs
App.Authenticate.Api.Tests/Services/Authenticate/: AuthenticateServiceTests.cs  CreateUserTokenTests.cs
App.Authenticate.Api.Tests/Services/Register/: MapUserRegisterTests.cs  RegisterServiceTests.cs
App.Authenticate.Api/Controllers/: UsersController.cs
App.Authenticate.Api/Data/: GetUser.cs  IGetUser.cs  IStoreUser.cs  StoreUser.cs
App.Authenticate.Api/Data/Dto/: UserDto.cs
App.Authenticate.Api/Entities/: User.cs
App.Authenticate.Api/IoC/: CustomDatabaseRegistrationModule.cs
App.Authenticate.Api/Models/Request/: User.cs
App.Authenticate.Api/Options/: JwtConfig.cs  SecurityConfig.cs
App.Authenticate.Api/Properties/: launchSettings.json
App.Authenticate.Api/Services/: AuthenticateService.cs  CreateUserToken.cs  GeneratedPassword.cs  IAuthenticateService.cs  ICreateUserToken.cs  IPasswordManager.cs  IRegisterService.cs  PasswordManager.cs  RegisterService.cs
App.Authenticate.Api/Services/Authenticate/: AuthenticateService.cs  CreateUserToken.cs  IAuthenticateService.cs  ICreateUserToken.cs
App.Authenticate.Api/Services/Register/: IMapUserRegister.cs  IRegisterService.cs  MapUserRegister.cs  RegisterService.cs
App.Authenticate.Tests/: App.Authenticate.Tests.csproj
App.Authenticate.Tests/Controllers/: UsersControllerTests.cs
App.Authenticate.Tests/Data/: GetUserTests.cs
App.Authenticate/Controllers/: UsersController.cs
App.Authenticate/Data/: GetUser.cs  IGetUser.cs
App.Authenticate/Data/Dto/: UserDto.cs
App.Authenticate/Entities/: User.cs
App.Authenticate/Models/Request/: User.cs
App.Authenticate/Properties/: launchSettings.json
App.Authenticate/Services/: AuthenticateService.cs  CreateUserToken.cs  IAuthenticateService.cs  ICreateUserToken.cs
